SERVER_PORT=8087
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=100MB
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/EVOLVE?createDatabaseIfNotExist=true

SPRING_APPLICATION_NAME=evolve-api
SPRING_PROFILES_ACTIVE=production
#OTEL_RESOURCE_ATTRIBUTES=service.name=evolve-api,service.version=1.0,deployment.environment=production

MANAGEMENT_OTLP_METRICS_EXPORT_URL=http://loadbalancer:4318/v1/metrics
MANAGEMENT_OTLP_METRICS_EXPORT_STEP=30s
MANAGEMENT_OTLP_METRICS_EXPORT_ENABLED=true

MANAGEMENT_OTLP_TRACES_EXPORT_URL=http://loadbalancer:4318/v1/traces
MANAGEMENT_OTLP_TRACES_EXPORT_STEP=30s
MANAGEMENT_OTLP_TRACES_EXPORT_ENABLED=true


#MANAGEMENT_PROMETHEUS_METRICS_EXPORT_ENABLED=true
#MANAGEMENT_ENDPOINT_PROMETHEUS_ENABLED=true
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=*

#LOGGING_LEVEL_IO_MICROMETER=DEBUG
#LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_BOOT_ACTUATE=DEBUG
LOGGING_PATTERN_CONSOLE=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %replace([usecase=%X{usecase}]){'\[usecase=\]',''}  %p%replace([traceId=%X{traceId}]){'\[traceId=\]',''}%replace([spanId=%X{spanId}]){'\[spanId=\]', ''}%replace([username=%X{username}]){'\[username=\]',''} %logger{13}:%M [%t] %m%ex%n


#management.metrics.enable.application=false
#management.metrics.enable.disk=false
#management.metrics.enable.executor=false
#management.metrics.enable.jvm=false
#management.metrics.enable.tomcat=false
#management.metrics.enable.process=false
#management.metrics.enable.system=false
#management.metrics.enable.tasks=false
#management.metrics.enable.spring.security=false



ORCHESTRA_OBSERVATION_ENABLED=true 
MANAGEMENT_OTLP_TRACING_ENDPOINT=http://localhost:4318/v1/traces
MANAGEMENT_TRACING_SAMPLING_PROBABILITY=1.0
MANAGEMENT_OTLP_METRICS_EXPORT_URL=http://localhost:4318/v1/metrics

SPRING_APPLICATION_NAME=evolve-api

ORCHESTRA_OBSERVATION_LOG_MUTABLELEVELHEADER_ENABLED=true 
MANAGEMENT_OBSERVATIONS_ENABLE_SPRING_SECURITY=false 