SSL_CERTIFICATE_AUTHORITIES=/certs/ca/ca.crt
CERTIFICATE_AUTHORITIES=/certs/ca/ca.crt
FLEET_CA=/certs/ca/ca.crt
FLEET_ENROLL=1
FLEET_INSECURE=true
FLEET_SERVER_ELASTICSEARCH_CA=/certs/ca/ca.crt
FLEET_SERVER_ELASTICSEARCH_HOST=https://es01:9200
FLEET_SERVER_ELASTICSEARCH_INSECURE=true
FLEET_SERVER_ENABLE=1
FLEET_SERVER_CERT=/certs/fleet-server/fleet-server.crt
FLEET_SERVER_CERT_KEY=/certs/fleet-server/fleet-server.key
FLEET_SERVER_INSECURE_HTTP=true
FLEET_SERVER_POLICY_ID=fleet-server-policy
FLEET_URL=https://fleet-server:8220
KIBANA_FLEET_CA=/certs/ca/ca.crt
KIBANA_FLEET_SETUP=1
KIBANA_FLEET_USERNAME=elastic
KIBANA_FLEET_PASSWORD=changeme
KIBANA_HOST=https://kibana:5601
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=${ELASTIC_PASSWORD}
