OTLP_GRPC_ENDPOINT="0.0.0.0:4317"
OTLP_HTTP_ENDPOINT="0.0.0.0:4318"
ELASTICSEARCH_HOST=https://es01:9200
OTEL_EXPORTER_OTLP_ENDPOINT=http://fleet-server:8200
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer supersecrettoken"
OTEL_METRICS_EXPORTER=otlp
OTEL_RESOURCE_ATTRIBUTES=service.name=evolve-api,service.version=1.0,deployment.environment=production
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=${KIBANA_PASSWORD}
xpack.security.transport.ssl.certificate_authorities=/etc/otel/ssl/ca.crt
ELASTICSEARCH_CA_PATH=/usr/share/otel/ca.crt
ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES=/etc/otel/ssl/ca.crt
OTEL_SEMCONV_STABILITY_OPT_IN=http/dup
ES_JAVA_OPTS=-Xms256m -Xmx256m